================================================================================
Best HBユーザーのAlphaパラメーター利用率詳細分析レポート
================================================================================

主要な発見:

1. Standard使用率:
   Best HBユーザーは、その他のユーザーよりもStandard使用率が高い傾向があります
   (Best HB: 27.14% vs その他: 14.49%, p=0.2072)

2. Bold使用率:
   Best HBユーザーは、その他のユーザーよりもBold使用率が低い傾向があります
   (Best HB: 43.66% vs その他: 53.98%, p=0.7920)

3. Alpha変更回数:
   Best HBユーザーは、より頻繁にAlphaパラメーターを変更しています
   (Best HB: 9.2回 vs その他: 4.4回)

================================================================================