有意差がある結果（全5件）
================================================================================

【UEQ-S HQ】
--------------------------------------------------------------------------------
  UEQ-S HQ glv_bo_hybrid > manual 0.54 ± 1.25 vs -0.35 ± 1.06 0.0633 r = -0.50
  UEQ-S HQ bo > manual 0.52 ± 1.34 vs -0.35 ± 1.06 0.0633 r = -0.63
  UEQ-S HQ cma_es > manual 0.50 ± 1.42 vs -0.35 ± 1.06 0.0790 r = -0.52

【Original Q1】
--------------------------------------------------------------------------------
  Original Q1 manual > glv_bo_hybrid 4.67 ± 0.48 vs 3.46 ± 1.02 0.0017 r = -0.87
  Original Q1 manual > bo 4.67 ± 0.48 vs 3.54 ± 1.06 0.0017 r = -0.87

